<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center"
    tools:context=".Lab8.Bai1_Bai2.Lab8_Main">
    <Button
        android:id="@+id/L8Main_btnTodoList"
        android:text="Todo List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/L8Main_btnProfile"
        android:text="Profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/L8Main_btnSignOut"
        android:text="Sign Out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>